|-- .env.local
|-- .gitignore
|-- Backend_flow.txt
|-- ck --lost-found
|-- CNAME
|-- components.json
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- paymentextraction_plan
|-- postcss.config.mjs
|-- public
    |-- apple-icon.jpg
    |-- Budgeting.jpg
    |-- Debt.jpg
    |-- depts.jpg
    |-- facebook-icon.jpg
    |-- file.svg
    |-- fonts
        |-- GeistMonoVF.woff
        |-- GeistVF.woff
    |-- Fund.jpg
    |-- globe.svg
    |-- google-icon.jpg
    |-- images
        |-- 500rs.jpeg
        |-- Animation - 1740579957029.gif
        |-- coffee.jpg
        |-- invest.jpg
        |-- loans.jpg
        |-- logo.png
        |-- piggy.jpg
        |-- taxes.jpg
        |-- ybank.jpg
        |-- yFinancial.jpg
        |-- ymoney.jpg
        |-- yplanning.jpg
    |-- Investment.jpg
    |-- next.svg
    |-- person1.svg
    |-- saving.png
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- serviceAccountKey.json
|-- src
    |-- app
        |-- allcourses
            |-- page.js
        |-- api
            |-- budgetData
                |-- route.js
            |-- budgetOperation
                |-- route.js
            |-- courses
                |-- completion
                    |-- route.js
            |-- gmail
                |-- callback
                    |-- route.js
                |-- route.js
            |-- middleware
                |-- ageVerification.js
            |-- progress
                |-- route.js
            |-- signup
                |-- route.js
            |-- user
                |-- gamehistory
                    |-- route.js
                |-- games
                    |-- mark-played
                        |-- route.js
                    |-- route.js
                    |-- status
                        |-- route.js
                |-- index.js
                |-- info
                    |-- route.js
                |-- notifications
                    |-- profile-updated
                        |-- route.js
                    |-- route.js
                |-- profile
                    |-- route.js
                |-- route.js
                |-- savegame
                    |-- route.js
            |-- verifyToken.js
        |-- apps
            |-- page.js
        |-- budgetplanner
            |-- page.js
        |-- budgetting
            |-- page.js
        |-- chatbot
            |-- page.js
        |-- components
            |-- Above18
                |-- credit_debt_management
                    |-- CreditDebitCrossword.js
                    |-- CreditDebt.js
                    |-- CreditDebt2page.js
                |-- financial_independence
                    |-- FinancialIndependenceAssessment.js
                    |-- FinancialIndependenceModule1.js
                    |-- FinancialIndependenceModule2.js
                |-- investment
                    |-- investmentbasics.js
                |-- LearningModulesComponents
                    |-- budgetting.js
                    |-- Concluding.js
                    |-- Example.js
                    |-- savingsModule.js
                    |-- Theroy.js
                    |-- Welcome.js
                |-- taxation
                    |-- TaxGame1.js
                    |-- TaxGame2.js
                    |-- TaxModule1.js
                    |-- TaxModule2.js
                    |-- TaxModule3.js
                    |-- TaxModule4.js
            |-- AllCourses.js
            |-- App.js
            |-- auth
                |-- AuthContext.js
                |-- AuthGate.js
                |-- AuthModal.js
                |-- Login.js
                |-- Signup.js
            |-- budgetplanner
                |-- achievementHistory.js
                |-- budgetForm.js
                |-- budgetingHistory.js
                |-- budgetList.js
                |-- congratulationModal.js
                |-- index.js
                |-- planner.js
                |-- profile.js
                |-- profileMenu.js
                |-- SetFinancialGoals.js
                |-- welcomeScreen.js
            |-- chatbot.js
            |-- CoinCoachLearning.js
            |-- Course.js
            |-- CreditDebtModule.js
            |-- dashboard
                |-- EditProfileModal.js
                |-- ModuleCard.js
                |-- UserDataProvider.js
                |-- UserProfile.js
            |-- DragAndDrop
                |-- Drag.js
                |-- Drag_Drop.js
                |-- Drop.js
            |-- FinancialIndependence.js
            |-- Footer.js
            |-- fraudOrFact.js
            |-- Game.js
            |-- gameCard.js
            |-- gamehome.css
            |-- Gamehome.js
            |-- gameMenu.js
            |-- gameQuestions.js
            |-- Homepage.js
            |-- LearningModule.js
            |-- loader
                |-- LoadingProvider.js
                |-- LoadingSpinner.js
            |-- loanLogic.js
            |-- ModuleProgressWrapper.js
            |-- Navbar.js
            |-- Resources.js
            |-- Results.css
            |-- Results.js
            |-- Savings.js
            |-- spotTheSpam.js
            |-- TaxModule.js
            |-- youngCourses
                |-- bankStatementt.js
                |-- belowEighteen.js
                |-- groceryGame.js
                |-- inflation.js
                |-- interests.js
                |-- mutualbasics.js
                |-- opportunityCost.js
                |-- taxesbasics.js
                |-- upiPayment.js
        |-- course
            |-- page.js
            |-- [courseId]
                |-- page.js
        |-- creditdebt
            |-- page.js
        |-- dashboard
            |-- games
                |-- page.js
            |-- layout.js
            |-- modules
                |-- page.js
            |-- page.js
            |-- profile
                |-- page.js
        |-- data
            |-- courses.js
        |-- favicon.ico
        |-- firebase
            |-- config.js
            |-- Firebase.js
        |-- game
            |-- page.js
        |-- games
            |-- crossword
                |-- page.js
            |-- draganddrop
                |-- page.js
            |-- fraudandfact
                |-- page.js
            |-- gamehome
                |-- page.js
            |-- loanlogic
                |-- page.js
            |-- spotthescam
                |-- page.js
            |-- timeforpayback
                |-- page.js
        |-- globals.css
        |-- investments
            |-- page.js
        |-- layout.js
        |-- login
            |-- page.js
        |-- lotties
            |-- confetti.json
            |-- creditCard.json
            |-- finplan.json
            |-- game.json
            |-- game_background.json
            |-- home_img.json
            |-- Money.json
            |-- payBalance.json
            |-- person1.json
            |-- person2.json
            |-- saving.jpg
            |-- saving.json
            |-- saving1.json
            |-- trophy.json
        |-- page.js
        |-- resources
            |-- page.js
        |-- results
            |-- page.js
        |-- savings
            |-- page.js
        |-- signup
            |-- page.js
        |-- taxes
            |-- page.js
        |-- wealthbuilding
            |-- page.js
    |-- components
        |-- ui
            |-- accordion.jsx
            |-- alert.jsx
            |-- badge.jsx
            |-- button.jsx
            |-- calendar.jsx
            |-- card.jsx
            |-- carousel.jsx
            |-- dialog.jsx
            |-- dropdown-menu.jsx
            |-- input.jsx
            |-- label.jsx
            |-- navigation-menu.jsx
            |-- progress.jsx
            |-- select.jsx
            |-- sheet.jsx
            |-- skeleton.jsx
            |-- slider.jsx
            |-- table.jsx
            |-- tabs.jsx
            |-- textarea.jsx
    |-- hooks
        |-- use-toast.js
        |-- useModuleProgress.js
    |-- lib
        |-- firebase-admin.js
        |-- firebaseAdmin.js
        |-- mongodb.js
        |-- navigation.js
        |-- utils.js
|-- structure.txt
|-- tailwind.config.js
|-- vercel.json
